is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Refactorings_and_Quick_Fixes
build_property.ProjectDir = /Users/anna.morozyuk/RiderProjects/Refactorings and Quick Fixes/Refactorings and Quick Fixes/
